{
  "cSpell.words": ["nuxt", "nuxtjs"],
  "ruby.useBundler": true,
  "ruby.useLanguageServer": true,
  "ruby.lint": {
    "rubocop": {
      "useBundler": true,
      "except": ["Metrics"] // because it is annoying that it puts wavy lines to all lines in those methods
    }
  },
  "ruby.format": "rubocop",
  "solargraph.useBundler": true,
  "solargraph.diagnostics": true,
  "solargraph.autoformat": true,//入力中の自動書式設定を有効にします。
}
